{
  "FileLocations": {
    "Artists": "https://www.teamrockstars.nl/sites/default/files/artists.json",
    "Songs": "https://www.teamrockstars.nl/sites/default/files/songs.json"
  },
  "ConnectionStrings": {
    "MusicLibrary": "Host=localhost;Pooling=true;MinPoolSize=10;MaxPoolSize=50;Port=5432;User Id=postgres;Password=laptop12;Database=MusicLibrary;SearchPath=public;ApplicationName=MusicLibrary;Keepalive=30;"
  }
}
